; Test config file for ini_example.c and INIReaderTest.cpp

[network]                     ; Network configuration
architecture = 784,50,10      ; comma seperated list of the number of neurons per layer, including input and output layers
learning_rate = 1.0           ; non-negative double
# true = use existing calibration that has been saved to disk using the format
#   {parameter_file_prefix}_w0; ... ,{parameter_file_prefix}_wn; and
#   {parameter_file_prefix}_b0; ... ,{parameter_file_prefix}_bn;
use_existing_parameters = true
existing_parameters_path = ../../test/
existing_parameters_file_prefix = regression_input

[data]
train = true
epochs = 200
# option to train from a starting point or from random
input_data_file = ../../data/train.csv
training_data_split = 0.8 ; the percentage [0.0, 1.0] of data to be used for training 
write_trained_parameters_to_file = true  ; only applies if train = true. Writes weights and constants to a series of files
path_to_write_trained_parameters = ../../data/
# files created using {parameter_file_prefix}_w0; ... ,{parameter_file_prefix}_wn; and
#                     {parameter_file_prefix}_b0; ... ,{parameter_file_prefix}_bn;
parameter_file_prefix = class_speed_test ; seed_architecture_learningrate_epochs 
output_training_cost = true
output_cost_every_n_epochs = 50

[runtest]
test_after_training = false 
# test_data_from_file will NOT be considered if train = true
test_data_from_file = false ; data must be in the same format as the training data, i.e. one file with lables and features
test_data_file = ../../data/train_debug.csv




