; Test config file for ini_example.c and INIReaderTest.cpp

[network]
; comma seperated list of the number of neurons per layer, including input and output layers                     
architecture = 784,50,10
; non-negative double      
learning_rate = 1.0           
# true = use existing calibration that has been saved to disk using the format
#   {parameter_file_prefix}_w0; ... ,{parameter_file_prefix}_wn; and
#   {parameter_file_prefix}_b0; ... ,{parameter_file_prefix}_bn;
use_existing_parameters = true
existing_parameters_path = E:/Code/kaggle/digits/test/
existing_parameters_file_prefix = regression_input

[data]
train = true
epochs = 10
# option to train from a starting point or from random
input_data_file = E:/Code/kaggle/digits/data/train.csv
; the percentage [0.0, 1.0] of data to be used for training 
training_data_split = 1.0 
; only applies if train = true. Writes weights and constants to a series of files
write_trained_parameters_to_file = false  
path_to_write_trained_parameters = E:/Code/kaggle/digits/data/
# files created using {parameter_file_prefix}_w0; ... ,{parameter_file_prefix}_wn; and
#                     {parameter_file_prefix}_b0; ... ,{parameter_file_prefix}_bn;
parameter_file_prefix = parallel_for
output_training_cost = true
output_cost_every_n_epochs = 50

[runtest]
test_after_training = false 
# test_data_from_file will NOT be considered if train = true
; data must be in the same format as the training data, i.e. one file with lables and features
test_data_from_file = false 
test_data_file = ../../data/train_debug.csv




